# Vite reads this automatically for production builds (vercel build).
#
# Why an absolute URL: Vercel rewrites have a 4.5 MB body cap that rejects
# real-world .xapk uploads (Bluesky 116 MB). Pointing API_BASE directly at
# the VM's HTTPS endpoint (Caddy + Let's Encrypt + reverse proxy to :8080)
# bypasses Vercel for uploads, eliminating the body-size bottleneck.
#
# Backend CORS is configured to allow https://prodscope-v16.vercel.app and
# preview deploys (see CORS_ALLOWED_ORIGIN_REGEX on the VM).
VITE_API_URL=https://34-10-240-173.nip.io/api/v1
